# Library-Management-System

./: LibraryManagementSystem.sln
LibraryManagementSystem.Backend/: LibraryManagementSystem.Backend.csproj  LibraryManagementSystem.Backend.http  Program.cs  library.db  (+1 more)
LibraryManagementSystem.Frontend/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  LibraryManagementSystem.Frontend.csproj  packages.config
LibraryManagementSystem.Frontend/Assets/: EncryptionUtil.cs  Enums.cs
LibraryManagementSystem.Frontend/Models/: Audit.cs  Book.cs  Borrowing.cs  Cart.cs  CartBook.cs  Fine.cs  Token.cs  TransactionHistory.cs  User.cs  WeatherForecast.cs
LibraryManagementSystem.Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LibraryManagementSystem.Frontend/Services/: BackendService.cs  BookService.cs  BorrowingService.cs  CartService.cs  ServiceBase.cs  TokenService.cs  UserService.cs  WeatherService.cs
LibraryManagementSystem.Frontend/Utilities/: Enums.cs  ImageCache.cs
LibraryManagementSystem.Frontend/ViewModels/: AccountViewModel.cs  BooksViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LibraryManagementSystem.Frontend/Views/: AccountView.xaml  AccountView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CartView.xaml  CartView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+72 files in other folders)
